{
  "name": "transcribe",
  "version": "1.0.0",
  "description": "## Running locally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^0.10.1",
    "sox-stream": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
